;;;;{BSB GENERATED: NO EDIT
(subdir ./test
(rule
(targets  TestRe.ast)
 (deps (:inputs  TestRe.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  TestRe.cmj TestRe.cmi TestRe.cmt TestRe.bs.js)
 (mode (promote (until-clean) (only TestRe.bs.js)))(deps (:inputs  TestRe.ast)  (:ast_deps .././test/TestRe.ast ) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/vec -cwd ./test %{ast_deps}) (run bsc -bs-re-out -I ../src -I .    -w a -bs-package-name vec -bs-package-output commonjs:./test:.bs.js -o TestRe.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  TestRe.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))
(subdir ./src
(rule
(targets  vec.ast)
 (deps (:inputs  vec.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vec.iast)
 (deps (:inputs  vec.rei) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vec.cmi vec.cmti)
 (deps (:inputs  vec.iast)  (:ast_deps .././src/vec.ast .././src/vec.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/vec -cwd ./src %{ast_deps}) (run bsc -bs-re-out -I . -I ../test    -w a -o vec.cmi %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  vec.cmj vec.cmt vec.bs.js)
 (mode (promote (until-clean) (only vec.bs.js)))(deps (:inputs  vec.ast)  vec.cmi (:ast_deps .././src/vec.ast .././src/vec.iast) ../bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/vec -cwd ./src %{ast_deps}) (run bsc -bs-read-cmi -bs-re-out -I . -I ../test    -w a -bs-package-name vec -bs-package-output commonjs:./src:.bs.js -o vec.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  vec.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir .melange.eobjs)

(data_only_dirs node_modules .melange.eobjs)
(alias (name bsb_world))
;;;;BSB GENERATED: NO EDIT}
